# cpp_ci_example

Minimal C++ project with tests to be used as CI example

## Test frameworks

### Catch2
* https://github.com/catchorg/Catch2
* commit 182c910b4b63ff587a3440e08f84f70497e49a81
* v2.13.10

### FakeIt
* https://github.com/eranpeer/FakeIt
* commit 1576b26efca0a91361ff1974062c6da25ca944f6
* 2.0.7

